ISA|00|          |00|          |30|431754897      |ZZ|CARD           |221008|1938|<|00501|001301018|0|P|!~
GS|HB|431754897|CARD|20221008|1938|1301022|X|005010X279A1~
ST|271|0001|005010X279A1~
BHT|0022|11||20221008|1938~
HL|1||20|1~
NM1|PR|2|MO HEALTHNET|||||FI|431754897~
PER|IC||UR|DSS.MO.GOV/MHD~
HL|2|1|21|1~
NM1|1P|2|SSM Health Saint Mary's Hospital - Jefferson City|||||XX|1518065523~
HL|3|2|22|0~
TRN|2|4249656555MOMCD27010082022|9CARDONHCN~
TRN|1|21549472886|9431754897|MISSOURI MEDICAID~
NM1|IL|1|SMITH|MALEA|B|||MI|46025103~
REF|SY|490153835~
N3|40131 HIGHWAY BB~
N4|DIXON|MO|65459~
DMG|D8|19980709|F~
EB|1||30|MC|MO HEALTHNET|7~
REF|M7|05~
DTP|291|D8|20221004~
EB|1||1<33<35<47<48<50<86<88<98<AL<MH<UC|MC|MO HEALTHNET|7~
REF|M7|05~
DTP|291|D8|20221004~
EB|R|||HM~
DTP|291|D8|20221004~
LS|2120~
NM1|P5|2|HEALTHY BLUE~
PER|IC||TE|8333881407~
LE|2120~
EB|L~
DTP|291|D8|20221004~
LS|2120~
NM1|P3|2|HALAWA       MAHMOUD~
LE|2120~
EB|R|||OT~
REF|IG|960719659~
REF|6P|V1076~
DTP|349|RD8|20200401-99991231~
LS|2120~
NM1|PR|2|UHC VISION~
N3|P.O. Box 740800~
N4|ATLANTA|GA|303740800~
LE|2120~
SE|42|0001~
ST|271|0002|005010X279A1~
BHT|0022|11||20221008|1938~
HL|1||20|1~
NM1|PR|2|MO HEALTHNET|||||FI|431754897~
PER|IC||UR|DSS.MO.GOV/MHD~
HL|2|1|21|1~
NM1|1P|2|SSM Health Saint Joseph St Charles|||||XX|1467521146~
HL|3|2|22|0~
TRN|2|4249642424MOMCD27010082022|9CARDONHCN~
TRN|1|21549472737|9431754897|MISSOURI MEDICAID~
NM1|IL|1|PORTER|SEREENA|E|||MI|64483511~
REF|SY|320946882~
N3|408 WINTER PARK DR~
N4|O FALLON|MO|63366~
DMG|D8|19970315|F~
EB|1||30|MC|MO HEALTHNET|7~
REF|M7|05~
DTP|291|D8|20220929~
EB|1||1<33<35<47<48<50<86<88<98<AL<MH<UC|MC|MO HEALTHNET|7~
REF|M7|05~
DTP|291|D8|20220929~
SE|22|0002~
GE|2|1301022~
IEA|1|001301018~
